<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Julee&family=Macondo+Swash+Caps&family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
 <style>
  body{
    background-image: url(photos/IMG_3359.jpeg);
    background-size: cover;
  }
 </style>

 <div class="title">
  <h1>This is the story of the</h1> 
   <h2><span class="span">🐍 Black Mamba</span>
  </h2>
 </div>


 <p class="para-one">Bryant played both basketball and soccer while in Italy becoming huge fans of the Los Angeles Lakers as well as the A.C. Milan soccer team. When Bryant was 13 his family moved back to Philadelphia. Bryant attended Lower Merion High School, starting on the varsity team as a freshman.</p>
 
 <p class="para-one"> he boasted good grades and high SAT scores, Bryant decided to go straight to the NBA from high school. He was selected by the Charlotte Hornets with the 13th overall pick of the 1996 NBA draft and was subsequently traded to the Los Angeles Lakers.
 </p>



 <ul>
  <li class="points">30.8 points</li>
  <li class="rebounds">12 rebounds</li>
  <li class="assists">6.5 assists</li>
  <li class="steals">4 steals</li>
  <li class="blocks">3.8 blocks</li>
</ul>
</div>


<div>
<table>
  <thead>
    <tr>
      <th>points</th>
      <th>rebounds</th>
      <th>assists</th>
      <th>steals</th>
      <th>blocks</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <td>30.8</td>
      <td>12.2</td>
      <td>6.5</td>
      <td>4.1</td>
      <td>3.8</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>31.8</td>
      <td>14.2</td>
      <td>7.5</td>
      <td>4.3</td>
      <td>4.8</td>
    </tr>
  </tbody>
</table>
</div>

<div>
  <h2 class="h2-two">The Rookie 1996</h2>
  <p class="para-two">
    Kobe Bryant's rookie season was 1996-97. He was the second-youngest player to ever play in an NBA game at 18 years and 72 days old. 
    He also became the youngest NBA starter at 18 years and 158 days old. Bryant was 
    drafted right after high school by the Charlotte Hornets as their 13th pick
    during the 1996-1997 NBA draft. He averaged 7.6 points per game on 41% shooting. He mostly came off the bench behind guards Eddie Jones and Nick Van Exel.
  </p>
</div>

<table>
  <thead>
    <th>points</th>
    <th>rebounds</th>
    <th>assists</th>
  </thead>

  <tbody>
    <td>7.6</td>
    <td>1.9</td>
    <td>1.3</td>
  </tbody>
</table>


  <div class="left">    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique
    sapien ac erat tincidunt, sit amet dignissim lectus vulputate. Donec id
    iaculis velit. Aliquam vel malesuada erat. Praesent non magna ac massa
    aliquet tincidunt vel in massa. Phasellus feugiat est vel leo finibus
    congue.</div>
  <div class="middle">    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique
    sapien ac erat tincidunt, sit amet dignissim lectus vulputate. Donec id
    iaculis velit. Aliquam vel malesuada erat. Praesent non magna ac massa
    aliquet tincidunt vel in massa. Phasellus feugiat est vel leo finibus
    congue.</div>



    <div class="grid">
<img class="grid-pic" width="100px" height="100px" src="photos/basketball.jpg" alt="">

<img class="grid-pic" width="100px" height="100px" src="photos/IMG_3359.jpeg" alt="">


<img class="grid-pic" width="100px" height="100px" src="photos/IMG_3360.png" alt="">

<img class="grid-pic" width="100px" height="100px" src="photos/kobe-rookie.png" alt="">


    </div>








  







</body>
</html>

 


